PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://lvcianshaw_db_user:Y4NLWP2LDwgXyE2v@verisage.uki0erw.mongodb.net/verisage?appName=VeriSage
JWT_SECRET=macarena_delgado_coutinho_gonzalez_09
JWT_EXPIRES_IN=7d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@trem.com
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
EXPORT_DIR=./exports